.page-header {
  position: relative;
  background-image: url("../images/pillz.jpg");
  background-size: cover;
  background-position: center top;
  color: $base-contrast;
  height: 100vh;
  margin-bottom: 1.5rem;
  &_overlay {
    width: 100%;
    height: 100%;
    background: rgba($base-color, 0.4);
    position: absolute;
    top: 0;
    z-index: -1000;
  }

  @media (max-width: 320px) {
    height: 105vh;
    background-position: left center;
  }

  &_banner {
    height: 100%;
    position: relative;
    z-index: 1000;

    &--item {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      &-left {
        //background-color: red;
        align-self: flex-end;
        position: relative;
        transform: translateY(55%);
        display: flex;
        flex-direction: column;

        @media (max-width: 320px) {
          transform: translateY(30%);
        }
        @media (min-width: 320.9px) and (max-width: 375px) {
          transform: translateY(20%);
        }
        @media (min-width: 375.9px) and (max-width: 425px) {
          transform: translateY(25%);
        }
        @media (min-width: 425.9px) and (max-width: 768px) {
          transform: translateY(30%);
        }
        @media (min-width: 768.9px) and (max-width: 1024px) {
          transform: translateY(40%);
        }
      }
    }
    //title styles meet tony
    &--title {
      display: inline-block;
      font-weight: 200;
      letter-spacing: 0.75px;
      transition: all 0.5s ease-in;
      &:hover {
        color: $theme-color;
        letter-spacing: 1px;
        font-weight: 600;
      }
    }
    &--heading {
      letter-spacing: 2px;
      margin-bottom: 1.5rem;
      @media (max-width: 320px) {
        font-size: 30px;
        font-weight: 800;
      }
      &-locatio {
        @media (max-width: 320px) {
          color: $theme-color;
        }
      }
    }
    &--button {
      @include banner-button;
      margin-top: 7.5rem;

      @media (max-width: 320px) {
        margin-top: 2.5rem;
      }
      @media (min-width: 320px) and (max-width: 768px) {
        margin-top: 3.5rem;
      }
      @media (min-width: 768.9px) and (max-width: 1024px) {
        margin-top: 4.5rem;
      }
      @media (min-width: 1024.9px) {
        margin-top: 4.5rem;
      }
    }
    &--blockquote {
      position: relative;
      transform: translateY(-15%);
      @media (max-width: 768px) {
        display: none;
      }
      &-text {
        font-style: italic;
      }
      &-cite {
        font-weight: 600;
        color: $base-contrast;
        margin-bottom: 1rem;
      }
    }
  }
}
.bg-light {
  background-color: transparent !important;
}
.upper {
  justify-self: center;
}
.lower {
  justify-self: flex-end;
  position: relative;
  transform: translateY(350%);
  @media (max-width: 320px) {
    transform: translateY(85%);
  }
  @media (min-width: 320px) and (max-width: 375px) {
    transform: translateY(175%);
  }
  @media (min-width: 375.9px) and (max-width: 425px) {
    transform: translateY(150%);
  }
  @media (min-width: 425.9px) and (max-width: 768px) {
    transform: translateY(200%);
  }
  @media (min-width: 768.9px) and (max-width: 1024px) {
    transform: translateY(200%);
  }
  @media (min-width: 1024.9px) {
    transform: translateY(200%);
  }
}
a.banner-link--item {
  color: $base-contrast;
  font-size: 1.5rem;
  padding-right: 2.5rem;
  transition: all 0.5s ease-in;

  &:visited {
    color: $base-contrast;
  }
  &:hover {
    color: $theme-color;
    transform: scale(1.1);
  }
  @media (max-width: 320px) {
    padding-right: 1.5rem;
  }
}
